# ActivosASD_Frontend

./: GrupoASD.GestionActivos.App.sln  README.md
GrupoASD.GestionActivos.App.Servicios/: Class1.cs  GrupoASD.GestionActivos.App.Servicios.csproj
GrupoASD.GestionActivos.App.Servicios/Entities/: ActivoUpdateModel.cs  ActivosBusquedaModel.cs  ActivosModel.cs  ActivosUpdate.cs  AppSettingModel.cs  EstadosActivosModel.cs  RespuestaApi.cs  TipoActivoModel.cs
GrupoASD.GestionActivos.App.Servicios/Facade/: AsdGestionActivosApi.cs
GrupoASD.GestionActivos.App.Web/: GrupoASD.GestionActivos.App.Web.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
GrupoASD.GestionActivos.App.Web/Controllers/: ActivosController.cs  HomeController.cs
GrupoASD.GestionActivos.App.Web/Models/: ErrorViewModel.cs
GrupoASD.GestionActivos.App.Web/Properties/: launchSettings.json
GrupoASD.GestionActivos.App.Web/Properties/PublishProfiles/: FolderProfile.pubxml
GrupoASD.GestionActivos.App.Web/Views/: _ViewImports.cshtml
GrupoASD.GestionActivos.App.Web/Views/Activos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GrupoASD.GestionActivos.App.Web/Views/Home/: Index.cshtml
GrupoASD.GestionActivos.App.Web/Views/Shared/: ErrorCritico.cshtml  Mensaje.cshtml  _Layout.cshtml
GrupoASD.GestionActivos.App.Wpf/: App.config  App.xaml  App.xaml.cs  GrupoASD.GestionActivos.App.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  nlog.config
GrupoASD.GestionActivos.App.Wpf/Properties/PublishProfiles/: FolderProfile.pubxml
GrupoASD.GestionActivos.App.Wpf/Views/: InicioView.xaml  InicioView.xaml.cs
GrupoASD.GestionActivos.App.Wpf/Views/Activos/: EditarActivoView.xaml  EditarActivoView.xaml.cs
